# AuthServer_with_admin_panel_ASP

./: .editorconfig  .gitignore  AuthServer.sln  Directory.Packages.props  Dockerfile  README.md  ServiceCollectionExtensions.cs  architecture.md  docker-compose.override.yml  docker-compose.yml  docker-local-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IUserSession.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Email/: IEmailService.cs  ISmtpConfigRepository.cs
src/Application/Common/: Normalizer.cs
src/Application/CommonOtp/: CommonOtpInputValidator.cs
src/Application/Otps/: OtpDestinationResolver.cs  OtpDestinationType.cs  OtpGenerator.cs  OtpProviderService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Application/: ApplicationConfiguration.cs
src/Infrastructure/Applications/: ApplicationConfiguration.cs
src/Infrastructure/Areas/: AreaConfiguration .cs
src/Infrastructure/Authentication/: UserContext.cs  UserSession.cs
src/Infrastructure/BusinessMembers/: BusinessMemberConfiguration.cs
src/Infrastructure/Businesses/: BusinessConfiguration.cs
src/Infrastructure/Countries/: CountryConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Districts/: DistrictConfiguration.cs
src/Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/Infrastructure/EmailVerification/: EmailVerficationsConfiguration.cs
src/Infrastructure/Localities/: LocalityConfiguration .cs
src/Infrastructure/Migrations/: 20251205182230_nextCreate.Designer.cs  20251205182230_nextCreate.cs  20251205183303_finalCreate.Designer.cs  20251205183303_finalCreate.cs  20251206113008_FourCreate.Designer.cs  20251206113008_FourCreate.cs  20251210075953_InitialCreate.Designer.cs  20251210075953_InitialCreate.cs  20251216125918_SeedRolesAndUsers.Designer.cs  20251216125918_SeedRolesAndUsers.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Openiddict/: OpenIddictClientManager.cs  OpenIddictTokenService.cs
src/Infrastructure/Otps/: OtpConfiguration.cs
src/Infrastructure/PasswordResets/: PasswordResetConfiguration.cs
src/Infrastructure/Permissions/: PermissionConfiguration.cs
src/Infrastructure/Regions/: RegionConfiguration.cs
src/Infrastructure/RolePermissions/: RolePermissionConfiguration.cs
src/Infrastructure/Roles/: RoleConfiguration.cs
src/Infrastructure/SmsConfigs/: SmsConfigConfiguration.cs  SmsConfigRepository.cs  SmsService.cs
src/Infrastructure/SmtpConfigs/: SmtpConfigConfiguration.cs  SmtpConfigRepository.cs  SmtpEmailService.cs
src/Infrastructure/SubDistricts/: SubDistrictConfiguration .cs
src/Infrastructure/Token/: TokenConfiguration.cs
src/Infrastructure/UserLoginHistories/: UserLoginHistoryConfiguration.cs
src/Infrastructure/UserProfiles/: UserProfileConfiguration.cs
src/Infrastructure/UserRoles/: UserRoleConfig.cs
src/Infrastructure/Users/: UserConfiguration.cs
(+588 files in other folders)
